<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <GridPane fx:id="spielfeld" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="CENTER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" valignment="CENTER" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" valignment="CENTER" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" valignment="CENTER" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" valignment="CENTER" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" valignment="CENTER" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" valignment="CENTER" minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.14" fitWidth="57.14" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <image>
                  <Image url="@feld.png" />
               </image>
            </ImageView>
            <Button fx:id="b3" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" onAction="#addStein"/>
            <Button fx:id="b1" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" onAction="#addStein"/>
            <Button fx:id="b2" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" onAction="#addStein"/>
            <Button fx:id="b4" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" onAction="#addStein"/>
            <Button fx:id="b5" mnemonicParsing="false" text="Button" GridPane.columnIndex="5" onAction="#addStein"/>
            <Button fx:id="b6" mnemonicParsing="false" text="Button" GridPane.columnIndex="6" onAction="#addStein"/>
            <Button fx:id="b0" mnemonicParsing="false" text="Button" GridPane.columnIndex="0" onAction="#addStein"/>
         </children>
      </GridPane>
   </children>
</VBox>
